<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1D4ED8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>EventLab | Your online ticket booking system</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="shadow-lg py-3 px-[5%] flex justify-between items-center">
        <div class="flex items-center gap-3">
            <h1 class="font-bold text-xl text-blue-500">EventLab</h1>
            <div class="border p-1 rounded group focus-within:ring-1 focus-within:ring-blue-500">
                <input class="text-base font-regular text-zinc-700" type="text" placeholder="Type your search...">
                <i class="fa-solid fa-magnifying-glass border-l hover:cursor-pointer hover:bg-blue-200 text-blue-500 py-2 px-3"></i>
            </div>
        </div>
        <div class="flex  items-center gap-8">
            <div class="flex gap-4 items-center">
                <div class="flex items-center group/item gap-2 cursor-pointer">
                    <i class="fa-solid fa-house text-blue-600"></i>
                    <span class="text-zinc-700 group-hover/item:underline">Home</span>
                </div>
                <div class="flex items-center group/item gap-2 cursor-pointer">
                    <i class="fa-solid fa-heart text-blue-600"></i>
                    <span class="text-zinc-700 group-hover/item:underline">Favorite</span>
                </div>
                <div class="flex items-center group/item gap-2 cursor-pointer">
                    <i class="fa-solid fa-user text-blue-600"></i>
                    <span class="text-zinc-700 group-hover/item:underline">Profile</span>
                </div>
                <div class="bg-blue-600 text-zinc-100 py-2 px-3 rounded hover:bg-blue-500 cursor-pointer">
                    <span>Buy Tickets</span>
                    <i class="fa-solid fa-ticket rotate-90"></i>
                </div>
            </div>
            <div class="w-6 overflow-hidden">
                <i onclick="handleDarkMode()" id="moon" class="fa-solid fa-moon text-blue-600 text-2xl cursor-pointer"></i>
                <i onclick="handleLightMode()" id="sun" class="fa-solid fa-sun hidden text-blue-600 text-2xl cursor-pointer slide"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="h-screen" id="hero">
            <img class="h-full w-full object-cover brightness-[70%]" src="./assets/images/heroImage.png" alt="">
            <div>
                <p>Journey to New Horizons</p>
                <h1>find & promote upcoming <span>events</span></h1>
                <div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <select name="" id="">
                            <option value="">Event Location</option>
                            <option value="">Kigali Arena</option>
                            <option value="">Convention Center</option>
                            <option value="">Norskken House</option>
                        </select>
                    </div>
                    <div>
                        <i class="fa-solid fa-layer-group"></i>
                        <select name="" id="">
                            <option value="">Event Location</option>
                            <option value="">Kigali Arena</option>
                            <option value="">Convention Center</option>
                            <option value="">Norskken House</option>
                        </select>
                    </div>
                    <div>
                        <button>Search Now</button>
                    </div>
                </div>
                <p>All, Online, Today, This weekend, Free, Food & Drink, Charity & Causes</p>
            </div>
        </section>
    </main>
</body>
</html>